PRU 7.09
PEG 15.87
PSA 36.83
PHM 14.18
PVH 11.82
PWR 16.27
DGX 14.95
RRC N/A
RTN 19.67
O 62.90
RHT 66.52
RF 11.81
RSG 24.56
RAI 13.20
RHI 13.37
ROK 20.84
COL 16.08
ROP 25.68
RCL 21.26
R 11.86
CRM N/A
SCG 19.75
SLB N/A
SEE 26.66
SRE 21.84
SHW 25.33
SIG 13.90
SPG 39.02
SLG 28.33
SJM 26.95
SNA 17.93
SO 20.62
LUV 10.04
SWN N/A
SE 151.83
SPGI 27.74
STJ 36.48
SWK 19.27
HOT 162.03
STT 13.86
SYK 27.09
STI 11.62
SYF 10.77
SYY 37.30
TGT 13.87
TEL 8.61
TGNA 8.87
TDC 89.12
TSO 6.29
TXT 14.72
HSY 32.69
TRV 11.41
TMO 31.51
TIF 18.06
TWX 15.87
TJX 24.08
TMK 14.28
TSS 25.10
TDG 32.29
RIG 2.65
TSN 19.92
TYC 36.85
UDR 47.34
USB 13.47
UA 103.17
UNP 18.27
UAL 2.65
UNH 22.38
UPS 19.56
URI 11.98
UTX 12.71
UHS 18.12
UNM 9.42
VFC 24.59
VLO 8.59
VAR 24.18
VTR 55.99
VZ 15.15
V 34.06
VNO 37.14
VMC 45.39
WMT 16.30
DIS 17.65
WM 25.78
WAT 26.35
ANTM 14.79
WFC 12.02
HCN 41.33
WU 13.12
WY 40.59
WHR 16.80
WMB N/A
WEC 22.34
WYN 13.72
XEL 20.22
XRX 26.11
XL 31.25
XYL 25.28
YUM 26.75
ZBH 120.00
ZTS 67.40
