atvi 36.41
adbe 55.95
akam 27.80
alxn 344.50
googl 31.22
goog 30.27
amzn 190.49
aal 3.25
amgn 17.77
adi 30.92
aapl 12.53
amat 24.82
adsk N/A
adp 27.61
avgo N/A
bbby 8.94
biib 18.46
chrw 18.86
ca 18.92
hsic 28.57
celg 48.83
cern 36.72
cinf 19.68
ctas 17.12
csco 15.37
ctxs 34.25
cme 26.40
ctsh 21.71
cmcsa 20.49
cost 31.70
csx 15.63
xray 30.14
disca 14.32
disck 13.77
dltr 50.56
etfc 33.98
ebay 19.29
ea 22.49
endp N/A
eqix 280.29
expe 84.00
expd 21.39
esrx 18.87
ffiv 24.56
fb 59.82
fast 24.50
fitb 9.53
fslr 5.80
fisv 26.70
flir 23.47
ftr N/A
grmn 20.87
gild 7.06
gt 27.76
has 21.46
holx 42.97
hban 12.50
ilmn 57.03
intc 16.96
intu 29.12
isrg 39.35
jbht 21.56
klac 17.29
khc 166.27
lrcx 17.86
lltc 29.17
lkq 24.27
mar 21.67
mat 33.61
mchp 37.96
mu 41.72
msft 27.60
mdlz 9.17
mnst 46.29
myl 31.00
ndaq 24.63
navi 6.17
ntap 35.22
nflx 303.22
nwsa N/A
nws N/A
ntrs 17.08
nvda 49.66
orly 28.87
pcar 30.76
pdco 25.11
payx 28.40
pypl 34.64
pbct 17.41
pcln 27.83
qrvo N/A
qcom 18.16
regn 67.07
rost 24.27
sni 11.09
stx 39.18
swks 13.18
spls 16.39
sbux 31.40
srcl 31.66
symc 5.90
trow 16.82
txn 23.59
tsco 27.92
trip 54.83
foxa 22.49
fox 23.19
ulta 48.67
urbn 16.71
vrsn 26.99
vrsk 23.57
vrtx N/A
viab 7.84
wba 27.83
wdc 42.85
wfm 21.49
wltw 25.61
wynn 30.17
xlnx 24.55
yhoo N/A
zion 17.40
