Aug 11, 2014</td><td class="yfnc_tabledata1" align="right">95.27</td><td class="yfnc_tabledata1" align="right">96.08</td><td class="yfnc_tabledata1" align="right">94.84</td><td class="yfnc_tabledata1" align="right">95.99</td><td class="yfnc_tabledata1" align="right">36,585,000</td><td class="yfnc_tabledata1" align="right">92.90</td></tr><tr><td '
' '
' NORMALAug 8, 2014</td><td class="yfnc_tabledata1" align="right">94.26</td><td class="yfnc_tabledata1" align="right">94.82</td><td class="yfnc_tabledata1" align="right">93.28</td><td class="yfnc_tabledata1" align="right">94.74</td><td class="yfnc_tabledata1" align="right">41,865,000</td><td class="yfnc_tabledata1" align="right">91.69</td></tr><tr><td '
' '
' NORMALAug 7, 2014</td><td class="yfnc_tabledata1" align="right">94.93</td><td class="yfnc_tabledata1" align="right">95.95</td><td class="yfnc_tabledata1" align="right">94.10</td><td class="yfnc_tabledata1" align="right">94.48</td><td class="yfnc_tabledata1" align="right">46,711,000</td><td class="yfnc_tabledata1" align="right">91.44</td></tr><tr><td '
' '
' NORMALAug 7, 2014</td><td class="yfnc_tabledata1" align="center" colspan="6">0.47 Dividend</td></tr><tr><td '
' '
' DIVIDENDAug 6, 2014</td><td class="yfnc_tabledata1" align="right">94.75</td><td class="yfnc_tabledata1" align="right">95.48</td><td class="yfnc_tabledata1" align="right">94.71</td><td class="yfnc_tabledata1" align="right">94.96</td><td class="yfnc_tabledata1" align="right">38,558,000</td><td class="yfnc_tabledata1" align="right">91.45</td></tr><tr><td '
' '
' NORMALAug 5, 2014</td><td class="yfnc_tabledata1" align="right">95.36</td><td class="yfnc_tabledata1" align="right">95.68</td><td class="yfnc_tabledata1" align="right">94.36</td><td class="yfnc_tabledata1" align="right">95.12</td><td class="yfnc_tabledata1" align="right">55,933,000</td><td class="yfnc_tabledata1" align="right">91.60</td></tr><tr><td '
' '
' NORMALAug 4, 2014</td><td class="yfnc_tabledata1" align="right">96.37</td><td class="yfnc_tabledata1" align="right">96.58</td><td class="yfnc_tabledata1" align="right">95.17</td><td class="yfnc_tabledata1" align="right">95.59</td><td class="yfnc_tabledata1" align="right">39,958,000</td><td class="yfnc_tabledata1" align="right">92.06</td></tr><tr><td '
' '
' NORMALAug 1, 2014</td><td class="yfnc_tabledata1" align="right">94.90</td><td class="yfnc_tabledata1" align="right">96.62</td><td class="yfnc_tabledata1" align="right">94.81</td><td class="yfnc_tabledata1" align="right">96.13</td><td class="yfnc_tabledata1" align="right">48,511,000</td><td class="yfnc_tabledata1" align="right">92.58</td></tr><tr><td '
' '
' NORMALJul 31, 2014</td><td class="yfnc_tabledata1" align="right">97.16</td><td class="yfnc_tabledata1" align="right">97.45</td><td class="yfnc_tabledata1" align="right">95.33</td><td class="yfnc_tabledata1" align="right">95.60</td><td class="yfnc_tabledata1" align="right">56,843,000</td><td class="yfnc_tabledata1" align="right">92.07</td></tr><tr><td '
' '
' NORMALJul 30, 2014</td><td class="yfnc_tabledata1" align="right">98.44</td><td class="yfnc_tabledata1" align="right">98.70</td><td class="yfnc_tabledata1" align="right">97.67</td><td class="yfnc_tabledata1" align="right">98.15</td><td class="yfnc_tabledata1" align="right">33,010,000</td><td class="yfnc_tabledata1" align="right">94.52</td></tr><tr><td '
' '
' NORMALJul 29, 2014</td><td class="yfnc_tabledata1" align="right">99.33</td><td class="yfnc_tabledata1" align="right">99.44</td><td class="yfnc_tabledata1" align="right">98.25</td><td class="yfnc_tabledata1" align="right">98.38</td><td class="yfnc_tabledata1" align="right">43,143,000</td><td class="yfnc_tabledata1" align="right">94.74</td></tr><tr><td '
' '
' NORMALJul 28, 2014</td><td class="yfnc_tabledata1" align="right">97.82</td><td class="yfnc_tabledata1" align="right">99.24</td><td class="yfnc_tabledata1" align="right">97.55</td><td class="yfnc_tabledata1" align="right">99.02</td><td class="yfnc_tabledata1" align="right">55,318,000</td><td class="yfnc_tabledata1" align="right">95.36</td></tr><tr><td '
' '
' NORMALJul 25, 2014</td><td class="yfnc_tabledata1" align="right">96.85</td><td class="yfnc_tabledata1" align="right">97.84</td><td class="yfnc_tabledata1" align="right">96.64</td><td class="yfnc_tabledata1" align="right">97.67</td><td class="yfnc_tabledata1" align="right">43,469,000</td><td class="yfnc_tabledata1" align="right">94.06</td></tr><tr><td '
' '
' NORMALJul 24, 2014</td><td class="yfnc_tabledata1" align="right">97.04</td><td class="yfnc_tabledata1" align="right">97.32</td><td class="yfnc_tabledata1" align="right">96.42</td><td class="yfnc_tabledata1" align="right">97.03</td><td class="yfnc_tabledata1" align="right">45,729,000</td><td class="yfnc_tabledata1" align="right">93.44</td></tr><tr><td '
' '
' NORMALJul 23, 2014</td><td class="yfnc_tabledata1" align="right">95.42</td><td class="yfnc_tabledata1" align="right">97.88</td><td class="yfnc_tabledata1" align="right">95.17</td><td class="yfnc_tabledata1" align="right">97.19</td><td class="yfnc_tabledata1" align="right">92,918,000</td><td class="yfnc_tabledata1" align="right">93.60</td></tr><tr><td '
' '
' NORMALJul 22, 2014</td><td class="yfnc_tabledata1" align="right">94.68</td><td class="yfnc_tabledata1" align="right">94.89</td><td class="yfnc_tabledata1" align="right">94.12</td><td class="yfnc_tabledata1" align="right">94.72</td><td class="yfnc_tabledata1" align="right">55,197,000</td><td class="yfnc_tabledata1" align="right">91.22</td></tr><tr><td '
' '
' NORMALJul 21, 2014</td><td class="yfnc_tabledata1" align="right">94.99</td><td class="yfnc_tabledata1" align="right">95.00</td><td class="yfnc_tabledata1" align="right">93.72</td><td class="yfnc_tabledata1" align="right">93.94</td><td class="yfnc_tabledata1" align="right">39,079,000</td><td class="yfnc_tabledata1" align="right">90.47</td></tr><tr><td '
' '
' NORMALJul 18, 2014</td><td class="yfnc_tabledata1" align="right">93.62</td><td class="yfnc_tabledata1" align="right">94.74</td><td class="yfnc_tabledata1" align="right">93.02</td><td class="yfnc_tabledata1" align="right">94.43</td><td class="yfnc_tabledata1" align="right">49,988,000</td><td class="yfnc_tabledata1" align="right">90.94</td></tr><tr><td '
' '
' NORMALJul 17, 2014</td><td class="yfnc_tabledata1" align="right">95.03</td><td class="yfnc_tabledata1" align="right">95.28</td><td class="yfnc_tabledata1" align="right">92.57</td><td class="yfnc_tabledata1" align="right">93.09</td><td class="yfnc_tabledata1" align="right">57,298,000</td><td class="yfnc_tabledata1" align="right">89.65</td></tr><tr><td '
' '
' NORMALJul 16, 2014</td><td class="yfnc_tabledata1" align="right">96.97</td><td class="yfnc_tabledata1" align="right">97.10</td><td class="yfnc_tabledata1" align="right">94.74</td><td class="yfnc_tabledata1" align="right">94.78</td><td class="yfnc_tabledata1" align="right">53,396,300</td><td class="yfnc_tabledata1" align="right">91.28</td></tr><tr><td '
' '
' NORMALJul 15, 2014</td><td class="yfnc_tabledata1" align="right">96.80</td><td class="yfnc_tabledata1" align="right">96.85</td><td class="yfnc_tabledata1" align="right">95.03</td><td class="yfnc_tabledata1" align="right">95.32</td><td class="yfnc_tabledata1" align="right">45,477,900</td><td class="yfnc_tabledata1" align="right">91.80</td></tr><tr><td '
' '
' NORMALJul 14, 2014</td><td class="yfnc_tabledata1" align="right">95.86</td><td class="yfnc_tabledata1" align="right">96.89</td><td class="yfnc_tabledata1" align="right">95.65</td><td class="yfnc_tabledata1" align="right">96.45</td><td class="yfnc_tabledata1" align="right">42,810,000</td><td class="yfnc_tabledata1" align="right">92.88</td></tr><tr><td '
' '
' NORMALJul 11, 2014</td><td class="yfnc_tabledata1" align="right">95.36</td><td class="yfnc_tabledata1" align="right">95.89</td><td class="yfnc_tabledata1" align="right">94.86</td><td class="yfnc_tabledata1" align="right">95.22</td><td class="yfnc_tabledata1" align="right">34,018,000</td><td class="yfnc_tabledata1" align="right">91.70</td></tr><tr><td '
' '
' NORMALJul 10, 2014</td><td class="yfnc_tabledata1" align="right">93.76</td><td class="yfnc_tabledata1" align="right">95.55</td><td class="yfnc_tabledata1" align="right">93.52</td><td class="yfnc_tabledata1" align="right">95.04</td><td class="yfnc_tabledata1" align="right">39,686,000</td><td class="yfnc_tabledata1" align="right">91.53</td></tr><tr><td '
' '
' NORMALJul 9, 2014</td><td class="yfnc_tabledata1" align="right">95.44</td><td class="yfnc_tabledata1" align="right">95.95</td><td class="yfnc_tabledata1" align="right">94.76</td><td class="yfnc_tabledata1" align="right">95.39</td><td class="yfnc_tabledata1" align="right">36,436,000</td><td class="yfnc_tabledata1" align="right">91.86</td></tr><tr><td '
' '
' NORMALJul 8, 2014</td><td class="yfnc_tabledata1" align="right">96.27</td><td class="yfnc_tabledata1" align="right">96.80</td><td class="yfnc_tabledata1" align="right">93.92</td><td class="yfnc_tabledata1" align="right">95.35</td><td class="yfnc_tabledata1" align="right">65,222,000</td><td class="yfnc_tabledata1" align="right">91.83</td></tr><tr><td '
' '
' NORMALJul 7, 2014</td><td class="yfnc_tabledata1" align="right">94.14</td><td class="yfnc_tabledata1" align="right">95.99</td><td class="yfnc_tabledata1" align="right">94.10</td><td class="yfnc_tabledata1" align="right">95.97</td><td class="yfnc_tabledata1" align="right">56,468,000</td><td class="yfnc_tabledata1" align="right">92.42</td></tr><tr><td '
' '
' NORMALJul 3, 2014</td><td class="yfnc_tabledata1" align="right">93.67</td><td class="yfnc_tabledata1" align="right">94.10</td><td class="yfnc_tabledata1" align="right">93.20</td><td class="yfnc_tabledata1" align="right">94.03</td><td class="yfnc_tabledata1" align="right">22,891,800</td><td class="yfnc_tabledata1" align="right">90.55</td></tr><tr><td '
' '
' NORMALJul 2, 2014</td><td class="yfnc_tabledata1" align="right">93.87</td><td class="yfnc_tabledata1" align="right">94.06</td><td class="yfnc_tabledata1" align="right">93.09</td><td class="yfnc_tabledata1" align="right">93.48</td><td class="yfnc_tabledata1" align="right">28,465,000</td><td class="yfnc_tabledata1" align="right">90.02</td></tr><tr><td '
' '
' NORMALJul 1, 2014</td><td class="yfnc_tabledata1" align="right">93.52</td><td class="yfnc_tabledata1" align="right">94.07</td><td class="yfnc_tabledata1" align="right">93.13</td><td class="yfnc_tabledata1" align="right">93.52</td><td class="yfnc_tabledata1" align="right">38,223,000</td><td class="yfnc_tabledata1" align="right">90.06</td></tr><tr><td '
' '
' NORMALJun 30, 2014</td><td class="yfnc_tabledata1" align="right">92.10</td><td class="yfnc_tabledata1" align="right">93.73</td><td class="yfnc_tabledata1" align="right">92.09</td><td class="yfnc_tabledata1" align="right">92.93</td><td class="yfnc_tabledata1" align="right">49,482,300</td><td class="yfnc_tabledata1" align="right">89.49</td></tr><tr><td '
' '
' NORMALJun 27, 2014</td><td class="yfnc_tabledata1" align="right">90.82</td><td class="yfnc_tabledata1" align="right">92.00</td><td class="yfnc_tabledata1" align="right">90.77</td><td class="yfnc_tabledata1" align="right">91.98</td><td class="yfnc_tabledata1" align="right">64,029,000</td><td class="yfnc_tabledata1" align="right">88.58</td></tr><tr><td '
' '
' NORMALJun 26, 2014</td><td class="yfnc_tabledata1" align="right">90.37</td><td class="yfnc_tabledata1" align="right">91.05</td><td class="yfnc_tabledata1" align="right">89.80</td><td class="yfnc_tabledata1" align="right">90.90</td><td class="yfnc_tabledata1" align="right">32,629,000</td><td class="yfnc_tabledata1" align="right">87.54</td></tr><tr><td '
' '
' NORMALJun 25, 2014</td><td class="yfnc_tabledata1" align="right">90.21</td><td class="yfnc_tabledata1" align="right">90.70</td><td class="yfnc_tabledata1" align="right">89.65</td><td class="yfnc_tabledata1" align="right">90.36</td><td class="yfnc_tabledata1" align="right">36,869,000</td><td class="yfnc_tabledata1" align="right">87.02</td></tr><tr><td '
' '
' NORMALJun 24, 2014</td><td class="yfnc_tabledata1" align="right">90.75</td><td class="yfnc_tabledata1" align="right">91.74</td><td class="yfnc_tabledata1" align="right">90.19</td><td class="yfnc_tabledata1" align="right">90.28</td><td class="yfnc_tabledata1" align="right">39,036,000</td><td class="yfnc_tabledata1" align="right">86.94</td></tr><tr><td '
' '
' NORMALJun 23, 2014</td><td class="yfnc_tabledata1" align="right">91.32</td><td class="yfnc_tabledata1" align="right">91.62</td><td class="yfnc_tabledata1" align="right">90.60</td><td class="yfnc_tabledata1" align="right">90.83</td><td class="yfnc_tabledata1" align="right">43,694,000</td><td class="yfnc_tabledata1" align="right">87.47</td></tr><tr><td '
' '
' NORMALJun 20, 2014</td><td class="yfnc_tabledata1" align="right">91.85</td><td class="yfnc_tabledata1" align="right">92.55</td><td class="yfnc_tabledata1" align="right">90.90</td><td class="yfnc_tabledata1" align="right">90.91</td><td class="yfnc_tabledata1" align="right">100,898,000</td><td class="yfnc_tabledata1" align="right">87.55</td></tr><tr><td '
' '
' NORMALJun 19, 2014</td><td class="yfnc_tabledata1" align="right">92.29</td><td class="yfnc_tabledata1" align="right">92.30</td><td class="yfnc_tabledata1" align="right">91.34</td><td class="yfnc_tabledata1" align="right">91.86</td><td class="yfnc_tabledata1" align="right">35,528,000</td><td class="yfnc_tabledata1" align="right">88.46</td></tr><tr><td '
' '
' NORMALJun 18, 2014</td><td class="yfnc_tabledata1" align="right">92.27</td><td class="yfnc_tabledata1" align="right">92.29</td><td class="yfnc_tabledata1" align="right">91.35</td><td class="yfnc_tabledata1" align="right">92.18</td><td class="yfnc_tabledata1" align="right">33,514,000</td><td class="yfnc_tabledata1" align="right">88.77</td></tr><tr><td '
' '
' NORMALJun 17, 2014</td><td class="yfnc_tabledata1" align="right">92.31</td><td class="yfnc_tabledata1" align="right">92.70</td><td class="yfnc_tabledata1" align="right">91.80</td><td class="yfnc_tabledata1" align="right">92.08</td><td class="yfnc_tabledata1" align="right">29,726,000</td><td class="yfnc_tabledata1" align="right">88.68</td></tr><tr><td '
' '
' NORMALJun 16, 2014</td><td class="yfnc_tabledata1" align="right">91.51</td><td class="yfnc_tabledata1" align="right">92.75</td><td class="yfnc_tabledata1" align="right">91.45</td><td class="yfnc_tabledata1" align="right">92.20</td><td class="yfnc_tabledata1" align="right">35,561,000</td><td class="yfnc_tabledata1" align="right">88.79</td></tr><tr><td '
' '
' NORMALJun 13, 2014</td><td class="yfnc_tabledata1" align="right">92.20</td><td class="yfnc_tabledata1" align="right">92.44</td><td class="yfnc_tabledata1" align="right">90.88</td><td class="yfnc_tabledata1" align="right">91.28</td><td class="yfnc_tabledata1" align="right">54,525,000</td><td class="yfnc_tabledata1" align="right">87.91</td></tr><tr><td '
' '
' NORMALJun 12, 2014</td><td class="yfnc_tabledata1" align="right">94.04</td><td class="yfnc_tabledata1" align="right">94.12</td><td class="yfnc_tabledata1" align="right">91.90</td><td class="yfnc_tabledata1" align="right">92.29</td><td class="yfnc_tabledata1" align="right">54,749,000</td><td class="yfnc_tabledata1" align="right">88.88</td></tr><tr><td '
' '
' NORMALJun 11, 2014</td><td class="yfnc_tabledata1" align="right">94.13</td><td class="yfnc_tabledata1" align="right">94.76</td><td class="yfnc_tabledata1" align="right">93.47</td><td class="yfnc_tabledata1" align="right">93.86</td><td class="yfnc_tabledata1" align="right">45,681,000</td><td class="yfnc_tabledata1" align="right">90.39</td></tr><tr><td '
' '
' NORMALJun 10, 2014</td><td class="yfnc_tabledata1" align="right">94.73</td><td class="yfnc_tabledata1" align="right">95.05</td><td class="yfnc_tabledata1" align="right">93.57</td><td class="yfnc_tabledata1" align="right">94.25</td><td class="yfnc_tabledata1" align="right">62,777,000</td><td class="yfnc_tabledata1" align="right">90.77</td></tr><tr><td '
' '
' NORMALJun 9, 2014</td><td class="yfnc_tabledata1" align="right">92.70</td><td class="yfnc_tabledata1" align="right">93.88</td><td class="yfnc_tabledata1" align="right">91.75</td><td class="yfnc_tabledata1" align="right">93.70</td><td class="yfnc_tabledata1" align="right">75,415,000</td><td class="yfnc_tabledata1" align="right">90.24</td></tr><tr><td '
' '
' NORMALJun 9, 2014</td><td class="yfnc_tabledata1" align="center" colspan="6">7:
            1 Stock Split</td></tr><tr><td '
' '
' STOCK SPLITJun 6, 2014</td><td class="yfnc_tabledata1" align="right">649.90</td><td class="yfnc_tabledata1" align="right">651.26</td><td class="yfnc_tabledata1" align="right">644.47</td><td class="yfnc_tabledata1" align="right">645.57</td><td class="yfnc_tabledata1" align="right">87,484,600</td><td class="yfnc_tabledata1" align="right">88.82</td></tr><tr><td '
' '
' NORMALJun 5, 2014</td><td class="yfnc_tabledata1" align="right">646.20</td><td class="yfnc_tabledata1" align="right">649.37</td><td class="yfnc_tabledata1" align="right">642.61</td><td class="yfnc_tabledata1" align="right">647.35</td><td class="yfnc_tabledata1" align="right">75,951,400</td><td class="yfnc_tabledata1" align="right">89.06</td></tr><tr><td class="yfnc_tabledata1" '
' '
' NORMAL